# IndoorNavSrv

./: README.md  dependency-reduced-pom.xml  nbactions-artifactory.xml  pom.xml
src/main/java/de/hsmainz/gi/indoornavsrv/: CXFClient.java  CXFServer.java  package-info.java
src/main/java/de/hsmainz/gi/indoornavsrv/dao/: BeaconDao.java  GenericDao.java  IGenericDao.java  LocationDao.java  SiteDao.java  package-info.java
src/main/java/de/hsmainz/gi/indoornavsrv/services/: BeaconLocatorService.java  BeaconPositionerService.java  IBeaconLocatorService.java  IBeaconPositionerService.java  package-info.java
src/main/java/de/hsmainz/gi/indoornavsrv/services/security/: ClientPasswordCallback.java  ServerPasswordCallback.java  package-info.java
src/main/java/de/hsmainz/gi/indoornavsrv/util/: StringUtils.java  package-info.java
src/main/java/de/hsmainz/gi/types/: Beacon.java  IndoorNavEntity.java  Location.java  LocationId.java  Site.java  WkbLocation.java  WkbPoint.java  package-info.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  users.properties
src/main/resources/de/hsmainz/gi/indoornavsrv/: Beacon.hbm.xml  Location.hbm.xml  Site.hbm.xml
src/test/java/de/hsmainz/gi/indoornavsrv/dao/: BeaconDaoTest.java  LocationDaoTest.java  SiteDaoTest.java
src/test/java/de/hsmainz/gi/indoornavsrv/services/: BeaconLocatorServiceTest.java  BeaconPositionerServiceTest.java
